name    = Proch-N50
author  = Andrea Telatin <andrea@telatin.com>
license = MIT
copyright_holder = Andrea Telatin
copyright_year   = 2019

#version = 0.001
[VersionFromModule]

[@Basic]

[ExecDir]

[Prereqs / RuntimeRequires]
perl = 5.018
FASTX::Reader = 0.09
Getopt::Long = 2.45

[Prereqs]
JSON::PP = 2.27
Pod::Usage = 1.64
Text::ASCIITable = 0

[Prereqs / TestRecommends]
JSON = 2.0
Text::ASCIITable = 0.2
 
[PodWeaver]
[MetaJSON]          ; generate META.json (v2)
[MetaProvides::Package]

[MetaResources]
repository.url = https://github.com/telatin/bioinfo.git
homepage       = https://metacpan.org/release/Proch-N50

[Run::AfterBuild]
run = bash xt/n50_loc_lib.sh
