name    = Proch-N50
author  = Andrea Telatin <andrea.telatin@quadram.ac.uk>
license = MIT
copyright_holder = Andrea Telatin
copyright_year   = 2019

#version = 0.001
[VersionFromModule]

[@Basic]

[Prereqs / RuntimeRequires]
perl = 5.014

[Prereqs]
JSON::PP = 2.27

[Prereqs / TestRecommends]
JSON = 2.0

[PodWeaver]
[MetaJSON]          ; generate META.json (v2)
[MetaProvides::Package]

[MetaResources]
repository.url = https://github.com/telatin/bioinfo.git
homepage       = https://metacpan.org/release/Proch-N50
