name    = Proch-Cmd
author  = Andrea Telatin <andrea.telatin@quadram.ac.uk>
license = MIT
copyright_holder = Andrea Telatin
copyright_year   = 2019

#version = 0.002
[VersionFromModule]

[@Basic]

[Prereqs]
Data::Dumper = 2.127
Digest::MD5 = 2.00
Storable = 2.21
File::Slurp = 9999.19
Time::HiRes = 1.9726
[PodWeaver]
