name    = Proch-Cmd
author  = Andrea Telatin <andrea.telatin@quadram.ac.uk>
license = MIT
copyright_holder = Andrea Telatin
copyright_year   = 2019

#version = 0.003
[VersionFromModule]

[@Basic]

[Prereqs]
perl         = 5.018
Data::Dumper = 2.127
Digest::MD5  = 2.00
File::Slurp  = 9999.19
Moose        = 2.0
Storable     = 2.21
Time::HiRes  = 1.9726
Time::Piece  = 1.1

[PodWeaver]
[MetaYAML]          ; generate META.yml (v1.4)
[MetaJSON]          ; generate META.json (v2)
